{
    "buildCommand": "cd urban-dna-frontend && npm install && npm run build",
    "outputDirectory": "urban-dna-frontend/.next",
    "installCommand": "cd urban-dna-frontend && npm install",
    "framework": "nextjs",
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://web-production-d31bf.up.railway.app/api/:path*"
        }
    ]
}